#Vim snippets for Arduino

#Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
#Sudar <http://sudarmuthu.com> wrote this file. As long as you retain this notice you
#can do whatever you want with this stuff. If we meet some day, and you think
#this stuff is worth it, you can buy me a beer or coffee in return- Sudar

# setup()
snippet setup
	void setup()
	{
		${1}
	}
snippet loop
	void loop()
	{
		${1}
	}
# digitalWrite - High
snippet dwh
	digitalWrite(${1:13},${2:HIGH});
# digitalWrite - Low
snippet dwl
	digitalWrite(${1:13},${2:LOW});
# pinMode - Input
snippet pmi
	pinMode(${1:13},${2:INPUT});
# pinMode - Output
snippet pmo
	pinMode(${1:13},${2:OUTPUT});
# If Condition
snippet if
	if (${1:/* condition */}) {
		${2:/* code */}
	}
snippet el
	else {
		${1}
	}
# While Loop
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# For Loop
snippet for
	for (${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4:/* code */}
	}
# Custom For Loop
snippet forr
	for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
		${5:/* code */}
	}
# Function
snippet fun
	${1:void} ${2:function_name}(${3})
	{
		${4:/* code */}
	}
# Function Declaration
snippet fund
	${1:void} ${2:function_name}(${3});${4}
# TODO - add analog read/write digital read
